/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package minesweeper;

import com.sun.prism.paint.Color;
import java.awt.Button;
import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;

/**
 *
 * @author Juan
 */
public class Grid extends JFrame implements ActionListener {

    private ArrayList<Integer> surroundingIntegerList;
    private ArrayList<Integer> surroundingMinesList;
    public int twoArray[][];
    public int width = 10;
    public int height = 10;
    List<JButton> shuffledButtonList;
    List<JButton> buttonList;
    List<JButton> mineList;

    public Grid() {
        //The layout is set according to the the w and h values set
        setLayout(new GridLayout(width, height));
        JButton reset = new JButton();
        
        //The border is set to 100 for each side
        buttonList = new ArrayList<JButton>();
        shuffledButtonList = new ArrayList<JButton>();
        mineList = new ArrayList<JButton>();

        //Loop through the area (w*h) and dynamically add a button and setting each button with the 
        //--- "btn" then  corresponding index as the id
        for (int i = 0; i < (width * height); i++) {
            JButton button = new JButton(String.valueOf(i));
            /*A button is added to a 
              sorted and shuffled list
             */
            buttonList.add(button);
            shuffledButtonList.add(button);
            //Add a listener to each button
            button.addActionListener(this);

            add(button);
        }

        //Shuffle list
        Collections.shuffle(shuffledButtonList);

        //creating array list of random buttons that will have mines
        //Fill the partial list with 30 shuffled mines
        for (int i = 0; i < 10; i++) {
            mineList.add(shuffledButtonList.get(i));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 289, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 111, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    //On action performed for saved object (JButton) inside arraylist
    @Override
    public void actionPerformed(ActionEvent e) {
       
        floodFill(buttonList.indexOf(e.getSource()), buttonList, new ArrayList<JButton>());
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    //Flood Fill algorithm
    public void floodFill(int selectedButtonInt, List<JButton> buttonList, List<JButton> checkedList) {
        //Checks to see if the current object is contained in the list of checked objects
        //If it is, return
        //If not then add it to the checkedList

        //buttonList.get(selectedButtonInt).setText(Integer.toString(mineCounter));
        if (checkedList.contains(buttonList.get(selectedButtonInt))) {
            return;
        } else {
            if (checkForAdjacentMines(buttonList.get(selectedButtonInt))) {
                return;
            }
            checkedList.add(buttonList.get(selectedButtonInt));
            buttonList.get(selectedButtonInt).setBackground(java.awt.Color.GREEN);

            boolean checkUp = true, checkDown = true, checkLeft = true, checkRight = true;
            //If value is 0...9 do not check up
            int counter = 0;
            for (int i = 0; i < 10; i++) {
                if (buttonList.indexOf(selectedButtonInt) == i) {
                    checkUp = false;
                    System.out.println("check up is false " + buttonList.indexOf(selectedButtonInt));
                    break;
                }
            }
            //If value is 0...9 do not check up
            for (int i = 90; i < 100; i++) {
                if (buttonList.indexOf(selectedButtonInt) == i) {
                    checkDown = false;
                    System.out.println("check down is false " + buttonList.indexOf(selectedButtonInt));
                    break;
                }
            }
            //If value is 0, 10,...90 do not check up
            int x = 0;
            while (x < 100) {
                if (buttonList.indexOf(selectedButtonInt) == x) {
                    checkLeft = false;
                    System.out.println("check left is false " + buttonList.indexOf(selectedButtonInt));
                }
                x = x + 10;
            }
            //If value is 9, 19, 29,...99 do not check up
            int y = 9;
            while (y < 100) {
                if (buttonList.indexOf(selectedButtonInt) == y) {
                    checkRight = false;
                    System.out.println("check right is false " + buttonList.indexOf(selectedButtonInt));
                }
                y = y + 10;
            }
            x = x + 10;

            if (checkLeft) {
                floodFill(selectedButtonInt - 1, buttonList, checkedList);
            }
            if (checkRight) {
                floodFill(selectedButtonInt + 1, buttonList, checkedList);
            }
            if (checkUp) {
            floodFill(selectedButtonInt - 9, buttonList, checkedList);
            floodFill(selectedButtonInt - 10, buttonList, checkedList);
            floodFill(selectedButtonInt - 11, buttonList, checkedList);
            }
            if (checkDown) {
            floodFill(selectedButtonInt + 9, buttonList, checkedList);
                floodFill(selectedButtonInt + 10, buttonList, checkedList);
            floodFill(selectedButtonInt + 11, buttonList, checkedList);
            }

            /* floodFill(selectedButtonInt + 1, buttonList, checkedList);
            floodFill(selectedButtonInt - 1, buttonList, checkedList);
            floodFill(selectedButtonInt + 10, buttonList, checkedList);
            floodFill(selectedButtonInt - 10, buttonList, checkedList);
             */
        }

        //floodFill()
    }

    //Reveal mines
    public void revealMines() {
        for (int i = 0; i < mineList.size(); i++) {
            mineList.get(i).setBackground(java.awt.Color.BLUE);
        }
    }

    public boolean checkForAdjacentMines(JButton buttonSelected) {

        /*decide weather mines are activated by looping through
        every element in the arraylist and checking to see if any of the button e 
        pressed is inside the arraylist, if so, set the boolean to true and 
        reveal every single mine in the arraylist, then begin the EndGame functions
         */
        //Booleans check for mines around the button
        boolean checkUp = true, checkDown = true, checkLeft = true, checkRight = true;

        //reveal mines and the game ends if you click on a mine
        if (mineList.contains(buttonSelected) == true) {
            revealMines();
        } else {
            //Surrounding Mine Logic
            //Dictate the booleans values depending on the value's location on the grid
            //If value is 0...9 do not check up
            int counter = 0;
            for (int i = 0; i < 10; i++) {
                if (buttonList.indexOf(buttonSelected) == i) {
                    checkUp = false;
                    System.out.println("check up is false " + buttonList.indexOf(buttonSelected));
                    break;
                }
            }
            //If value is 0...9 do not check up
            for (int i = 90; i < 100; i++) {
                if (buttonList.indexOf(buttonSelected) == i) {
                    checkDown = false;
                    System.out.println("check down is false " + buttonList.indexOf(buttonSelected));
                    break;
                }
            }
            //If value is 0, 10,...90 do not check up
            int x = 0;
            while (x < 100) {
                if (buttonList.indexOf(buttonSelected) == x) {
                    checkLeft = false;
                    System.out.println("check left is false " + buttonList.indexOf(buttonSelected));
                }
                x = x + 10;
            }
            //If value is 9, 19, 29,...99 do not check up
            int y = 9;
            while (y < 100) {
                if (buttonList.indexOf(buttonSelected) == y) {
                    checkRight = false;
                    System.out.println("check right is false " + buttonList.indexOf(buttonSelected));
                }
                y = y + 10;
            }
            x = x + 10;
        }
        //If value is 9, 19, 29,...99 do not check up
        int y = 9;
        while (y < 100) {
            if (buttonList.indexOf(buttonSelected) == y) {
                checkRight = false;
                System.out.println("check right is false " + buttonList.indexOf(buttonSelected));
            }
            y = y + 10;
        }

        //Use the updated booleans to create the surrounding values
        //Save the 5 surrounding values in a list
        surroundingIntegerList = new ArrayList<Integer>();
        //This list will contain the location of the surrounding mines
        surroundingMinesList = new ArrayList<Integer>();

        //If checks are not false then add the corresponding values to attain to the surrounding values 
        if (checkLeft) {
            surroundingIntegerList.add(buttonList.indexOf(buttonSelected) - 1);
        }
        if (checkRight) {
            surroundingIntegerList.add(buttonList.indexOf(buttonSelected) + 1);
        }
        if (checkUp) {
            surroundingIntegerList.add(buttonList.indexOf(buttonSelected) - 11);
            surroundingIntegerList.add(buttonList.indexOf(buttonSelected) - 10);
            surroundingIntegerList.add(buttonList.indexOf(buttonSelected) - 9);
        }
        if (checkDown) {
            surroundingIntegerList.add(buttonList.indexOf(buttonSelected) + 11);
            surroundingIntegerList.add(buttonList.indexOf(buttonSelected) + 10);
            surroundingIntegerList.add(buttonList.indexOf(buttonSelected) + 9);
        }

        int mineCounter = 0;
        //Check if any of the surrounding values are mines
        for (int i = 0; i < surroundingIntegerList.size(); i++) {
            //Check the partial list with the values in the surrounding list using the buttonArrayList which does not have the mines shuffled
            if (mineList.contains(buttonList.get(surroundingIntegerList.get(i)))) {
                surroundingMinesList.add(surroundingIntegerList.get(i));
                mineCounter++;
            }
        }

        //Preview the mines
        for (int j = 0; j < surroundingMinesList.size(); j++) {
            System.out.println("The surrounding mines are " + surroundingMinesList.get(j));
            System.out.println("The mine count is " + mineCounter);
        }

        /**
         * Whenever an object without any adjacent mine is uncovered then the entire area of
         * connected objects without any adjacent mines should be uncovered. In this case, the Flood
         * Fill algorithm will be used.*
         */
        if (mineCounter > 0) {
            
            
            return true;
        } else {
            return false;
        }
        

    }

}
